# ============================================================
# Stage 1: Install Python dependencies
# ============================================================
FROM python:3.11-slim AS deps

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ \
    libpq-dev \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY backend/requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt


# ============================================================
# Stage 2: Pre-download ML models (HF)
# ============================================================
FROM deps AS models

# Copy scripts
COPY backend/scripts/download_models.py /tmp/download_models.py

# HuggingFace models
RUN python /tmp/download_models.py


# ============================================================
# Stage 3: Runtime image
# ============================================================
FROM python:3.11-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    libgl1 \
    libglib2.0-0 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app/backend

# Copy Python packages
COPY --from=deps /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=deps /usr/local/bin /usr/local/bin

# Copy HF cache (models)
COPY --from=models /root/.cache/huggingface /root/.cache/huggingface

# Copy backend source
COPY backend/ .

# Expose API port
EXPOSE 8080

# Run API server
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "1"]
