# ============================================================
# NexusRAG Frontend — Multi-stage Docker build (npm version)
# ============================================================

# Stage 1: Build frontend
FROM node:22-alpine AS build

WORKDIR /app

# Copy package files
COPY frontend/package.json frontend/package-lock.json ./

RUN npm install

# Copy source
COPY frontend/ .

# Build-time API URL
ARG VITE_API_URL=/api/v1
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build


# Stage 2: Nginx serve
FROM nginx:alpine AS runtime

RUN rm /etc/nginx/conf.d/default.conf

COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]